.bg-cart {
    width: 21px; height: 20px;
    background: url('css_sprites.png') -92px -236px;
}

x
.bg-cart2 {
    width: 21px; height: 20px;
    background: url('css_sprites.png') -237px -93px;
}

x
.bg-cart3 {
    width: 21px; height: 20px;
    background: url('css_sprites.png') -51px -236px;
}

x
.bg-cart4 {
    width: 21px; height: 20px;
    background: url('css_sprites.png') -10px -236px;
}

x
.bg-cow {
    width: 47px; height: 47px;
    background: url('css_sprites.png') -144px -169px;
}

x
.bg-fb {
    width: 31px; height: 31px;
    background: url('css_sprites.png') -282px -61px;
}

x
.bg-header_logo {
    width: 153px; height: 63px;
    background: url('css_sprites.png') -109px -10px;
}

x
.bg-heart {
    width: 15px; height: 13px;
    background: url('css_sprites.png') -287px -236px;
}

x
.bg-icecream {
    width: 47px; height: 47px;
    background: url('css_sprites.png') -211px -169px;
}

x
.bg-inst {
    width: 31px; height: 31px;
    background: url('css_sprites.png') -282px -112px;
}

x
.bg-leaf {
    width: 47px; height: 47px;
    background: url('css_sprites.png') -10px -169px;
}

x
.bg-login {
    width: 20px; height: 19px;
    background: url('css_sprites.png') -133px -236px;
}

x
.bg-login2 {
    width: 20px; height: 19px;
    background: url('css_sprites.png') -173px -236px;
}

x
.bg-logo {
    width: 108px; height: 37px;
    background: url('css_sprites.png') -109px -93px;
}

x
.bg-pin {
    width: 79px; height: 139px;
    background: url('css_sprites.png') -10px -10px;
}

x
.bg-search {
    width: 17px; height: 17px;
    background: url('css_sprites.png') -213px -236px;
}

x
.bg-search2 {
    width: 17px; height: 17px;
    background: url('css_sprites.png') -250px -236px;
}

x
.bg-termometer {
    width: 47px; height: 47px;
    background: url('css_sprites.png') -77px -169px;
}

x
.bg-twitter {
    width: 31px; height: 31px;
    background: url('css_sprites.png') -282px -10px;
}

x
.bg-vk {
    width: 31px; height: 31px;
    background: url('css_sprites.png') -282px -163px;
}